Strip headers:
---------------
book size                time
---------------------------------------------------
500                     13.985342400000036
1000                    28.43085910000002
1500                    50.4120572999999
2000                    73.65644359999999
2500                    99.47835360000005

____________________________________________________

knn:
--------------
books                    time taken for predictions
----------------------------------------------------
500                      0.043
1000                     0.122
1500                     0.201
2000                     0.400
2500                     0.619
5000                     3.397
10000                    13.810
15000                    35.419
20000                    66.372
23000                    90.354
_____________________________________________________


preprocessing:
---------------
books                     time
----------------------------------------------------
500                      05.122300
1000                     09.095703
1500                     15.768821
2000                     17.064627
2500                     23.275852

